int anim error_frame_in 0x7f040000
int anim error_x_in 0x7f040001
int anim fadein 0x7f040002
int anim fadeout 0x7f040003
int anim from_middle 0x7f040004
int anim modal_in 0x7f040005
int anim modal_out 0x7f040006
int anim push_down_in 0x7f040007
int anim push_down_out 0x7f040008
int anim push_up_in 0x7f040009
int anim push_up_out 0x7f04000a
int anim righttoleft 0x7f04000b
int anim rotate 0x7f04000c
int anim slide_down 0x7f04000d
int anim slide_down2 0x7f04000e
int anim slide_in_left 0x7f04000f
int anim slide_up 0x7f040010
int anim slide_up2 0x7f040011
int anim stable 0x7f040012
int anim success_bow_roate 0x7f040013
int anim success_mask_layout 0x7f040014
int anim to_middle 0x7f040015
int anim trans_slide_in_left 0x7f040016
int anim trans_slide_out_right 0x7f040017
int attr fromDeg 0x7f010001
int attr matProg_barColor 0x7f010006
int attr matProg_barSpinCycleTime 0x7f01000a
int attr matProg_barWidth 0x7f01000d
int attr matProg_circleRadius 0x7f01000b
int attr matProg_fillRadius 0x7f01000c
int attr matProg_linearProgress 0x7f01000e
int attr matProg_progressIndeterminate 0x7f010005
int attr matProg_rimColor 0x7f010007
int attr matProg_rimWidth 0x7f010008
int attr matProg_spinSpeed 0x7f010009
int attr pivotX 0x7f010003
int attr pivotY 0x7f010004
int attr rollType 0x7f010000
int attr toDeg 0x7f010002
int color BigInsightsBackground 0x7f050000
int color BigInsightsText 0x7f050001
int color bg_color 0x7f050008
int color bg_gray_color 0x7f050011
int color bg_white_color 0x7f050009
int color blue_btn_bg_color 0x7f050017
int color blue_btn_bg_pressed_color 0x7f050018
int color button_text_color 0x7f050014
int color error_stroke_color 0x7f05001b
int color float_transparent 0x7f050012
int color gray_btn_bg_color 0x7f050015
int color gray_btn_bg_pressed_color 0x7f050016
int color list_text_color 0x7f050007
int color material_blue_grey_80 0x7f050020
int color material_blue_grey_90 0x7f050021
int color material_blue_grey_95 0x7f050022
int color material_deep_teal_20 0x7f050023
int color material_deep_teal_50 0x7f050024
int color no_result_text_color 0x7f05000a
int color number_bar 0x7f050003
int color overlay_color 0x7f05000d
int color red_btn_bg_color 0x7f050019
int color red_btn_bg_pressed_color 0x7f05001a
int color slider_bg_label 0x7f050005
int color success_stroke_color 0x7f05001c
int color sweet_dialog_bg_color 0x7f050013
int color text_color 0x7f05001f
int color text_white_cloor 0x7f050006
int color theme_black_color 0x7f05000c
int color theme_black_color_opacity 0x7f05000b
int color theme_orange_color 0x7f05000f
int color theme_orange_color_alpha_66 0x7f050010
int color trans_success_stroke_color 0x7f05001d
int color unselected_text_color 0x7f050004
int color view_bg_color 0x7f05000e
int color warning_stroke_color 0x7f05001e
int color word_bar 0x7f050002
int dimen alert_width 0x7f060000
int dimen common_circle_width 0x7f060001
int dimen progress_circle_radius 0x7f060002
int drawable alertbg 0x7f020000
int drawable benround 0x7f020001
int drawable blue_button_background 0x7f020002
int drawable bonuspack_bubble 0x7f020003
int drawable bonuspack_bubble_black 0x7f020004
int drawable btn_moreinfo 0x7f020005
int drawable buttons 0x7f020006
int drawable dialog_background 0x7f020007
int drawable error_center_x 0x7f020008
int drawable error_circle 0x7f020009
int drawable gray_button_background 0x7f02000a
int drawable ic_continue 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable marker_cluster 0x7f02000d
int drawable marker_kml_point 0x7f02000e
int drawable marker_node 0x7f02000f
int drawable marker_poi_cluster 0x7f020010
int drawable marker_poi_default 0x7f020011
int drawable moreinfo_arrow 0x7f020012
int drawable moreinfo_arrow_pressed 0x7f020013
int drawable red_button_background 0x7f020014
int drawable success_bow 0x7f020015
int drawable success_circle 0x7f020016
int drawable warning_circle 0x7f020017
int drawable warning_sigh 0x7f020018
int id DrawingView 0x7f0a0016
int id LinearLayout1 0x7f0a0012
int id bAccept 0x7f0a002f
int id bDone 0x7f0a002c
int id btnshowimage 0x7f0a001b
int id bubble_description 0x7f0a0033
int id bubble_image 0x7f0a0030
int id bubble_moreinfo 0x7f0a0032
int id bubble_subdescription 0x7f0a0034
int id bubble_title 0x7f0a0031
int id cancel_button 0x7f0a0010
int id changeColorButton 0x7f0a0019
int id confirm_button 0x7f0a0011
int id content_text 0x7f0a000f
int id custom_image 0x7f0a0004
int id error_frame 0x7f0a0005
int id error_x 0x7f0a0006
int id finalimage 0x7f0a001c
int id item_integer 0x7f0a001e
int id item_likert5 0x7f0a0024
int id item_likert7 0x7f0a0020
int id item_options 0x7f0a0028
int id list 0x7f0a002e
int id loading 0x7f0a0003
int id mainLinearLayout 0x7f0a0013
int id map 0x7f0a0015
int id mask_left 0x7f0a0009
int id mask_right 0x7f0a0008
int id menu_settings 0x7f0a0035
int id progressWheel 0x7f0a000d
int id progress_dialog 0x7f0a000c
int id rbLikert5 0x7f0a0026
int id rbLikert7 0x7f0a0022
int id rbOption0 0x7f0a0029
int id rbOption1 0x7f0a002a
int id strokeWidthMinusButton 0x7f0a0018
int id strokeWidthPlusButton 0x7f0a0017
int id success_frame 0x7f0a0007
int id success_tick 0x7f0a000a
int id textView1 0x7f0a002d
int id title_text 0x7f0a000e
int id tvLikert5Left 0x7f0a0025
int id tvLikert5Right 0x7f0a0027
int id tvLikert7Left 0x7f0a0021
int id tvLikert7Right 0x7f0a0023
int id tvSpace 0x7f0a001d
int id tvSpace2 0x7f0a002b
int id tvWording 0x7f0a0014
int id typehere 0x7f0a001f
int id undoButton 0x7f0a001a
int id warning_frame 0x7f0a000b
int id x 0x7f0a0000
int id y 0x7f0a0001
int id z 0x7f0a0002
int layout alert_dialog 0x7f030000
int layout bimain 0x7f030001
int layout bimanager 0x7f030002
int layout bonuspack_bubble 0x7f030003
int layout mainbiginsights 0x7f030004
int menu activity_quest 0x7f090000
int string LOADING 0x7f070006
int string app_name 0x7f070000
int string default_progressbar 0x7f070007
int string dialog_cancel 0x7f070005
int string dialog_default_title 0x7f070003
int string dialog_ok 0x7f070004
int string hello_world 0x7f070001
int string menu_settings 0x7f070002
int string next 0x7f070009
int string responses 0x7f07000b
int string send 0x7f07000a
int string word 0x7f070008
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style alert_dialog 0x7f080002
int style dialog_blue_button 0x7f080003
int[] styleable ProgressWheel { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable ProgressWheel_matProg_barColor 1
int styleable ProgressWheel_matProg_barSpinCycleTime 5
int styleable ProgressWheel_matProg_barWidth 8
int styleable ProgressWheel_matProg_circleRadius 6
int styleable ProgressWheel_matProg_fillRadius 7
int styleable ProgressWheel_matProg_linearProgress 9
int styleable ProgressWheel_matProg_progressIndeterminate 0
int styleable ProgressWheel_matProg_rimColor 2
int styleable ProgressWheel_matProg_rimWidth 3
int styleable ProgressWheel_matProg_spinSpeed 4
int[] styleable Rotate3dAnimation { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable Rotate3dAnimation_fromDeg 1
int styleable Rotate3dAnimation_pivotX 3
int styleable Rotate3dAnimation_pivotY 4
int styleable Rotate3dAnimation_rollType 0
int styleable Rotate3dAnimation_toDeg 2
