<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".BigInsightsActivity"
    android:background="@color/BigInsightsBackground" >

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        
             <TextView
            android:id="@+id/tvWording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/BigInsightsText"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/word"
            android:textAppearance="?android:attr/textAppearanceLarge" />
            
             
              <org.osmdroid.views.MapView android:id="@+id/map"
	        android:layout_width="fill_parent" 
	        android:layout_height="380dp"/>
              
              
              
              
  <LinearLayout
                  android:id="@+id/DrawingView"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical"
      >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <Button
        android:id="@+id/strokeWidthPlusButton"
        android:text="SW+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/strokeWidthMinusButton"
        android:text="SW-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/changeColorButton"
        android:text="Color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/undoButton"
        android:text="Undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

  </LinearLayout>

  <!-- 
  <com.qpanel.drawableview.DrawableView
      android:id="@+id/paintView"
      android:layout_width="match_parent"
      android:layout_height="fill_parent" />
       -->
  <Button
        android:id="@+id/btnshowimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Image"/>
  
  <ImageView 
      android:id="@+id/finalimage"
      android:layout_width="match_parent"
      android:layout_height="300dp"/>
</LinearLayout>
        
              
        <TextView
            android:id="@+id/tvSpace"
            
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <NumberPicker
            android:id="@+id/item_integer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />
        <EditText
            android:id="@+id/typehere"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="Start typing..."
            android:background="@color/BigInsightsBackground"
             android:textColor="@color/BigInsightsText"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

        <LinearLayout
            android:id="@+id/item_likert7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvLikert7Left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:text="itemLeft"
               android:textColor="@color/BigInsightsText"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RatingBar
                android:id="@+id/rbLikert7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:numStars="7"
                android:stepSize="1" />

            <TextView
                android:id="@+id/tvLikert7Right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:text="itemRight"
                android:textColor="@color/BigInsightsText"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_likert5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvLikert5Left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:text="itemLeft"
                android:textColor="@color/BigInsightsText"
                
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RatingBar
                android:id="@+id/rbLikert5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:numStars="5"
                android:stepSize="1" />

            <TextView
                android:id="@+id/tvLikert5Right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:text="itemRight"
                android:textColor="@color/BigInsightsText"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/item_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical|center_horizontal" >

            <RadioButton
                android:id="@+id/rbOption0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="true"
                android:text="Option 0" 
                android:textColor="@color/BigInsightsText"/>

            <RadioButton
                android:id="@+id/rbOption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Option 1" />

        </RadioGroup>

        <TextView
            android:id="@+id/tvSpace2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceLarge" />
       
       
        <Button
            android:id="@+id/bDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="@color/BigInsightsBackground"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/benround"
            android:text="@string/next" />

       
             
     
    </LinearLayout>

</ScrollView>